<html>


<head>

    <style>
        body {
            display: flex;
            align-items: center;
            background-color: rgb(228, 222, 222);  
       }

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px 15px;

        }

        .content {
            display: flex;
            border-radius: 2px;
            border: 2px solid white;
            background-color: white;
            width: 80%;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .text-container {
            text-align: center;

        }

        h4 {

            color: rgb(49, 94, 255);
        }

        h5 {


            color: rgb(48, 35, 198);
        }

        @media screen and (max-width:1000px) {
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 500px 500px;

            }

        }

        @media screen and (max-width:900px) {
            .container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 500px 500px;

            }

        }

        @media screen and (max-width:500px) {
            .container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 500px 500px 500px 500px;

            }

        }
    </style>

</head>

<body>

    <div class="container">
        <div class="content">
            <div class="img-container">
                <img src="sam1.png" />
            </div>
            <div class="text-container">
                <article>
                    <h4> samuel plamer </h4>
                    <b>company agents house </b><br>
                    <b>real state</b><br><br>
            
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti</article>
                <h5> view profile</h5>
            </div>
        </div>
        <div class="content">
            <div class="img-container">
                <img src="sam2.png" />
            </div>
            <div class="text-container">
                <article>
                    <h4> nancy markus </h4>
                    <b>company agents house </b><br>
                    <b>real state</b><br><br>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti.
                </article>
                <h5> view profile</h5>
            </div>
        </div>
        <div class="content">
            <div class="img-container">
                <img src="sam3.png" />
            </div>
            <div class="text-container">
                <article>
                    <h4> martha cool</h4>

                    <b>company agents house </b><br>
                    <b>real state</b><br><br>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti.
                </article>
                <h5> view profile</h5>
            </div>
        </div>

        <div class="content">
            <div class="img-container">
                <img src="sam4.png" />
            </div>
            <div class="text-container">
                <article>
                    <h4> Mary jones</h4>
                    <b>company agents house </b><br>
                    <b>real state</b><br><br>
                </article>
                Lorem ipsum dolor sit amet,
                consectetur adipisicing elit. Deleniti.
                </article>
                <h5> view profile</h5>
            </div>
        </div>








    </div>




</body>

</html>